# auth-chatapp

./: .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.aws/: task-definition.json
.github/workflows/: pipeline.yml
src/main/java/com/chatappauth/auth/: AuthApplication.java  email-body.html
src/main/java/com/chatappauth/auth/blacklist/: BlacklistEntity.java  BlacklistRepository.java
src/main/java/com/chatappauth/auth/business/: AuthBusiness.java
src/main/java/com/chatappauth/auth/config/: SecurityConstants.java  SpringConfig.java  SpringSecurityConfiguration.java
src/main/java/com/chatappauth/auth/controller/: AuthController.java  JwtValidationController.java  UserController.java
src/main/java/com/chatappauth/auth/controller/projection/: EmailValidationDto.java  EmailValidationProjection.java
src/main/java/com/chatappauth/auth/customauthentication/: CustomAuthenticationProvider.java  CustomPostAuthenticationChecks.java  CustomPreAuthenticationChecks.java
src/main/java/com/chatappauth/auth/dto/: JwtResponse.java  JwtResponseDto.java  JwtValidation.java  JwtValidationDto.java  UserPrincipal.java  UserPrincipalDto.java
src/main/java/com/chatappauth/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/chatappauth/auth/service/: AuthService.java  UserService.java
src/main/java/com/chatappauth/auth/service/springsecurityfilter/: CustomUserDetailService.java
src/main/java/com/chatappauth/auth/util/: JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  email-body.html
src/test/java/com/chatappauth/auth/: AuthApplicationTests.java
